<!DOCTYPE html>
<html>
    <head>
        <meta charset = "UTF-8">
        <title>Hangman</title>
        <style>
            body {
                
                font-family: 'Itim', cursive;
                text-align: center;
                margin-top: 10%;
                font-size: 25px;
                background-color: #8e9775;
            }
            
            .topics {
                color: #eeeeee;
            }
            
            .keyboard {
                text-align: center;
            }
            .button {
                display: inline-block;
                padding: 6px 10px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #eeeeee;
                background-color: #8e9775;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .button:hover {background-color: #eeeeee}

            .resetButton {
                display: inline-block;
                padding: 6px 100px;
                font-size: 20px;
                cursor: pointer;
                text-align: center;
                text-decoration: none;
                outline: none;
                color: #eeeeee;
                background-color: #8e9775;
                border: none;
                border-radius: 15px;
                box-shadow: 0 9px #999;
            }

            .resetButton:hover {background-color: #8e9775}
            .button:active {
                    background-color: #8e9775;
                    box-shadow: 0 5px #eeeeee;
                    transform: translateY(4px);
            }
            .resetButton:active {
                    background-color: #8e9775;
                    box-shadow: 0 5px #eeeeee;
                    transform: translateY(4px);
            }
            
        </style>
    </head>
    <body>
        <div class = "topics">
            <h1 id = "try">WELCOME TO HANGMAN</h1>
            <h2 id = "randomWord" ></h2>
            <h3 id = "last"></h3>
            <div class = "keyboard">
              
                <button class = "button" type = "button" onclick = "checkHang('a')">A</button>
                <button class = "button" type = "button" onclick = "checkHang('b')">B</button>
                <button class = "button" type = "button" onclick = "checkHang('c')">C</button>
                <button class = "button" type = "button" onclick = "checkHang('d')">D</button>
                <button class = "button" type = "button" onclick = "checkHang('e')">E</button>
                <button class = "button" type = "button" onclick = "checkHang('f')">F</button>
                <button class = "button" type = "button" onclick = "checkHang('g')">G</button>
                <button class = "button" type = "button" onclick = "checkHang('h')">H</button>
                <button class = "button" type = "button" onclick = "checkHang('i')">I</button>
                <button class = "button" type = "button" onclick = "checkHang('j')">J</button>
                <button class = "button" type = "button" onclick = "checkHang('k')">K</button>
                <button class = "button" type = "button" onclick = "checkHang('l')">L</button>
                <button class = "button" type = "button" onclick = "checkHang('m')">M</button><br><br>
                <button class = "button" type = "button" onclick = "checkHang('n')">N</button>
                <button class = "button" type = "button" onclick = "checkHang('o')">O</button>
                <button class = "button" type = "button" onclick = "checkHang('p')">P</button>
                <button class = "button" type = "button" onclick = "checkHang('q')">Q</button>
                <button class = "button" type = "button" onclick = "checkHang('r')">R</button>
                <button class = "button" type = "button" onclick = "checkHang('s')">S</button>
                <button class = "button" type = "button" onclick = "checkHang('t')">T</button>
                <button class = "button" type = "button" onclick = "checkHang('u')">U</button>
                <button class = "button" type = "button" onclick = "checkHang('v')">V</button>
                <button class = "button" type = "button" onclick = "checkHang('w')">W</button>
                <button class = "button" type = "button" onclick = "checkHang('x')">X</button>
                <button class = "button" type = "button" onclick = "checkHang('y')">Y</button>
                <button class = "button" type = "button" onclick = "checkHang('z')">Z</button><br><br>
                

          <button class = "resetButton" type = "button" onclick ="resetGame()">Reset</button>
    </div>
            <p id = "check"></p>
        </div>

        <script src = "index.js"></script>
    </body>
</html>
